<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>AI Engineer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
     
    <body>
        <nav class="navbar sticky-top navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Career Options</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                         <li class="nav-item"><a class="nav-link" href="SoftwareEngineer.html">Software Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="InformationSecurityAnalyst.html">Information Security Analyst</a></li>
                       
                       
                    </ul>
                </div>
            </nav>
        <h1 class="display-1">
            AI Engineer
            </h1>
            <img style="display: block; margin-left: auto; margin-right: auto; center; width: 300px"
            src="https://media.licdn.com/dms/image/C4D12AQEj1oy03cXJ9Q/article-cover_image-shrink_600_2000/0/1635813607958?e=2147483647&v=beta&t=RxEoXHpGnD_gKBTcUM_XG10WCLHLbQZg3AAY5GMpaH8">
            <h3 class="display-6">INFO</h3>
            <p>Artificial intelligence (AI) is a branch of computer science that 
            involves programming machines to think like human brains.  AI engineering 
            focuses on developing the tools, systems, and processes that enable artificial 
            intelligence to be applied in the real world.</p>


            <h3 class="display-6">What Do AI Engineers Do?</h3>
            <ul>
                <li>Create and manage the AI development and production infrastructure</li>
                <li>Conduct statistical analysis and interpret the results to guide and 
                    optimize the organization's decision-making process</li>
                <li>Automate AI infrastructures for the data science team</li>
                <li>Build AI models from scratch and help product managers 
                    and other stakeholders with analysis and implementation</li>
                <li>Transform machine learning models into APIs that can be integrated with other applications</li>
            </ul>


            <h3 class="display-6">SKILLS</h3>
            <ul>
                <li>You'll want to learn programming languages such as Python, R, Java,
                     and C++ so you can build and implement models.</li>
                <li>These are needed to implement different AI and machine learning models.</li>
                <li> AI engineers work with large amounts of data, so you'll be required to
                     know Apache Spark, Hadoop, and MongoDB to manage it all.</li>
                <li> You'll want to understand machine learning algorithms such as
                     linear regression and Naive Bayes, as well as deep learning algorithms
                      such as recurrent neural networks and generative adversarial networks, and
                       be able to implement them with a framework. Common AI frameworks include Theano,
                        TensorFlow, Caffe, Keras, and PyTorch.</li>
            </ul>

            
            <h3 class="display-6">SALARY</h3>
            <p>AI engineering is a specialized field that has promising job growth and tends to pay well. 
                According to Glassdoor, the median base salary for an AI engineer is $101,991 in the United States</p>

            
    </body>
    <footer>
        <a style="color:black" href=MeetTheTeam.html>Meet The Team!</a>
    </footer>