<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Computer Science Careers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
     
    <body>
        <nav class="navbar sticky-top navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Career Options</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="AIEngineer.html"> AI Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="SoftwareEngineer.html"> Software Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="InformationSecurityAnalyst.html">Information Security Analyst</a></li>
                       
                    </ul>
                </div>
            </nav>
        <h1 class="display-1">
            Career Opportunities With Computer Science 
            </h1>
            <h3 class="display-6">INFO</h3>
        <p>Computer science is one of the fastest-growing careers in the country and the world.
              With the potential for business efficiency, new products and services, and the growing threat of security 
            risks, a skills gap will remain open for the foreseeable future.  >Machine learning and blockchain are adding
             new dimensions to the ways current systems can be improved or expanded.</p>
             <h3 class="display-6">
                SCHOOL
             </h3>
             <p>
                Computer science job opportunities vary depending on the degree. Graduates with associate degrees
                 often pursue roles as computer support specialists or web developers. Bachelor's degrees open doors
                  to many more computer science careers in software development, database administration, and computer
                   programming. Employers typically expect computer and information research scientists to hold master's degrees at minimum
             </p>
        
    </body>
    <footer>
        <a style="color:black"href=MeetTheTeam.html>Meet The Team!</a>
    </footer>
</html>