<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Information Security Analyst</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
     
    <body>
        <nav class="navbar sticky-top navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Career Options</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="AIEngineer.html"> AI Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="SoftwareEngineer.html"> Software Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                       
                    </ul>
                </div>
            </nav>
        <h1 class="display-1">
            Information Security Analyst
            </h1>

<img style="display: block; margin-left: auto; margin-right: auto; center; width: 300px"
            src="https://cdn.dubootcamp.com/wp-content/uploads/sites/66/2021/08/tes_gen_blog_post_071921_790656991-800x412.jpg">
            <h3 class="display-6">INFO</h3>
            <p>The twenty-first century has already seen large information breaches at big companies in which 
                sensitive data—including the credit card numbers, passwords, and social security numbers of
                 hundreds of millions of users—were compromised. Information security analysts work to protect 
                 organizations from similar threats, preventing data hacks and breaches.</p>


            <h3 class="display-6">What Do Information Security Analysts DO?</h3>
            <ul>
                <li>Detecting, monitoring, and mediating various aspects of security—including physical security, software security, and network security</li>
                <li>Performing compliance control testing</li>
                <li>Developing recommendations and training programs to minimize security risk in the company</li>
                <li>Being aware of evolving threats in cybersecurity space by communicating with external sources</li>
                <li>Collaborating with other teams and management within a company to implement best security practices</li>
            </ul>


            <h3 class="display-6">SKILLS</h3>
            <ul>
                <li>Scripting, Scripting is a type of coding in which you make a program do something. The difference is that coding is static, whereas scripts can make images and text move around. </li>
                <li>Knowing how to use intrusion detection software</li>
                <li> You may find it helpful to familiarize yourself with some of the most common cybersecurity frameworks</li>
            </ul>

            
            <h3 class="display-6">SALARY</h3>
            <p>According to the U.S. Bureau of Labor the median annual wage for information security analysts was $102,600 in May 2021.</p>


            
    </body>
    <footer>
        <a style="color:black" href=MeetTheTeam.html>Meet The Team!</a>
    </footer>