<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Software Engineer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <nav class="navbar sticky-top navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Career Options</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="AIEngineer.html"> AI Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="SoftwareEngineer.html"> Software Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="InformationSecurityAnalyst.html">Information Security Analyst</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                       
                    </ul>
                </div>
            </nav>
    <h1 class="display-1" style="text-align: center;">Creator</h1>
    <h3 class="display-3" style="text-align: center;">Caleb Gunn</h3>
    <img style="display: block; margin-left: auto; margin-right: auto; center; width: 300px; height: 300px; object-fit: cover;"
            src="https://mail.google.com/mail/u/0?ui=2&ik=5584e04f9c&attid=0.1&permmsgid=msg-f:1754661450896596407&th=1859cf4b01c35db7&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-1e0uztXNZxnijppNVYCtYIHnJMkjKY91QpIDi2Z_4i8QiKSZxxtE1mqhVnzJJvJ7mDSKsws6jK0AkeMuvhXDOXhMzMX5ziTd8lrxuozaHf0pjfPmRTJ72ckU&disp=emb&realattid=1859cf4785fddf530231">
    </body>
    </html>