<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Software Engineer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
     
    <body>
        <nav class="navbar sticky-top navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Career Options</a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="AIEngineer.html"> AI Engineer</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="InformationSecurityAnalyst.html">Information Security Analyst</a></li>
                        
                       
                    </ul>
                </div>
            </nav>
        <h1 class="display-1">
            Software Engineer
            </h1>
            <img style="display: block; margin-left: auto; margin-right: auto; center; width: 300px"
            src="https://images.ctfassets.net/yr4qj72ki4ky/legacyBlogPost47Thumbnail/e7a80f045ef8c42dc5407115506a469e/9-Signs-You-Might-Be-a-Software-Engineer.jpg?q=72">
            <h3 class="display-6">INFO</h3>
            <p>Software engineering is the branch of computer science that deals with the design,
                 development, testing, and maintenance of software applications. Software engineers 
                 apply engineering principles and knowledge of programming languages to build software 
                 solutions for end users.</p>

                 
            <h3 class="display-6">What Do Software Engineers Do?</h3>
          <ul>  <li>Designing and maintaining software systems</li>
            <li> Evaluating and testing new software programs</li>
            <li>Optimizing software for speed and scalability</li>
            <li> Writing and testing code</li>
            <li> Consulting with clients, engineers, security specialists, and other stakeholders</li>
            <li> Presenting new features to stakeholders and internal customers</li>
            </ul>


            <h3 class="display-6">SKILLS</h3>
            <ul><li>Coding languages like Python, Java, C, C++, or Scala</li>
                <li>Object-oriented programming</li>
                <li>Database architecture</li>
                <li>Agile and Scrum project management</li>
                <li>Operating systems</li>
                <li>Cloud computing</li>
                <li>Version control</li>
                <li>Design testing and debugging</li>
            </ul>


            <h3 class="display-6">SALARY</h3>
            <p>The annual median salary for a software engineer in 2020 was $110,140, according to the Bureau of Labor</p>



            
    </body>
    <footer>
        <a style="color:black" href=MeetTheTeam.html>Meet The Team!</a>
    </footer>